<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Addis</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Shadows+Into+Light+Two" rel="stylesheet">
</head>

<body>
  <h1>Addis was fabulous and quaint</h1>

  <blockquote cite="https://www.goodreads.com/quotes/tag/travel">Travel is fatal to prejudice, bigotry, and narrow-mindedness, and many of our people need it sorely on these accounts. Broad, wholesome, charitable views of men and things cannot be acquired by vegetating in one little corner of the earth all one's lifetime.”
― Mark Twain, The Innocents Abroad / Roughing It
  </blockquote>









<script src="JS/jquery-3.3.1.js"></script>
<script src="JS/scripts.js"></script>





</body>

</html>
